apiVersion: v1
type: IngressTLS
data:
  tls.crt: >-
    LS0tLS1xxx6=
  tls.key: >-
    LS0tLS1xxxQ==
kind: Secret
metadata:
  creationTimestamp: '2021-06-07T06:12:04Z'
  name: topic-api-cert
  namespace: topic-go
  resourceVersion: '1131368923'
  selfLink: /api/v1/namespaces/topic-go/secrets/topic-api-cert
  uid: b7d4fcb4-b818-441e-a4ad-f130188be1b5
